<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSY-MCR APPLICATION</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <table style="border-collapse:collapse;margin-left:0" cellspacing="0">
        <tr style="height:77pt">
            <td style="width:79pt">
                <span>
                    <table style="margin: 0;">
                        <tr>
                            <td><img width="101" height="100" src="./Images/logo_tab.png" /></td>
                        </tr>
                    </table>
                </span>
            </td>
            <td style="width:500pt">
                <p class="s1"
                    style="padding-top: 7pt;padding-left: 9pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">
                    தமிழ்நாடு பிற்படுத்தப்பட்டோர் பொருளாதார மேம்பாட்டுக் கழகம்</p>
                <p class="s2"
                    style="padding-top: 2pt;padding-left: 9pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">
                    (தமிழ்நாடு அரசு நிறுவனம்)</p>
                <p class="s3"
                    style="padding-top: 2pt;padding-left: 9pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">
                    எண் 1/1 (1). மேயர் ராமநாதன் சாலை (கிழக்கு). எழும்பூர், சென்னை-600 006.
                </p>
                <p class="s3" style="text-align: center;">
                    தொலைபேசி எண். 044-28190122. 28190145.
                </p>
            </td>
        </tr>
    </table>
    <p style="text-decoration:dotted;text-align: center;"><b>சுய உதவிக் குழு கடன் விண்ணப்பம்.</b></p>
    <p style="text-indent: 0pt;text-align: right; padding-right: 100px;"><br />நாள்:</p>
    <div style="font-size: 20px;">
        <table style="border-collapse:collapse;font-size: 12px;width: 1600px;" cellspacing="0">
            <tr style="height:20pt">
                <td>
                    <p class="s7" style=" text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">1.</span>சுய உதவிக்‌ குழுவின்‌ பெயர்‌ மற்றும்‌ இருப்பிடம்‌
                        </span></p>
                </td>
                <td>
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width: 10px;">
                    <p class="s7" style=" text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">2.</span>சுய உதவிக்‌ குழுவின்‌ ஊக்குனர்‌ மற்றும்‌
                        பிரதிநீதியின்‌ பெயர்‌</span></p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width: 10px;">
                    <p class="s7" style=" text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">3.</span> சுய உதவிக்‌ குழு துவங்கப்பட்ட நாள்‌</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width: 10px;">
                    <p class="s7" style=" text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">4.</span> சுய உதவிக்‌ குழுவின்‌ வங்கி சேமிப்புக்‌ கணக்கு
                        எண்‌.(வங்கியின்‌ பெயர்‌)</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width: 10px;">
                    <p class="s7" style=" text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">5.</span> கடன்‌ கோரும்‌ குழு உறுப்பினர்‌ பெயர்‌ மற்றும்‌
                        உறுப்பினர்‌ எண்‌</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            </tr>

            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">6.</span> வீட்டு முகவரி.</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>

                </td>
                <td style="width:411pt">
                    <p class="s7" style="padding:0  5pt 5px 0;text-indent: 0pt;line-height: 15pt;text-align: left;">
                        கதவு
                        எண்</p>
                    <p class="s7" style="padding:0  5pt 5px 0;text-indent: 0pt;line-height: 15pt;text-align: left;">தெரு
                    </p>
                    <p class="s7" style="padding:0  5pt 5px 0;text-indent: 0pt;line-height: 15pt;text-align: left;">
                        வட்டம்
                    </p>
                    <p class="s7" style="padding:0  5pt 5px 0;text-indent: 0pt;line-height: 15pt;text-align: left;">
                        பின்கோடு</p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">7.</span>தந்‌ைத / கணவர்‌ பெயர்‌</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">8.</span>பாலினம்</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
                <td style="width:411pt">
                    <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">
                        ஆண் /பெண்
                    </p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">9.</span> பிறந்த தேதி / வயது</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
                <td style="width:411pt">
                    <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">
                    </p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">10.</span> இனம்</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
                <td style="width:411pt">
                    <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">
                        பிவ / மிபிவ / சி.ம.
                    </p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">11.</span>சாதி</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">12.</span>உறுப்பினர் எண்.</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">12.</span> தொலைபேசி / கைபேசி எண்.</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            </tr>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">13.</span> ஆதார் அட்டை எண்.</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">14.</span>குடும்ப ஆண்டு வருமானம்</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
                <td style="width:411pt">
                    <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">
                        ரூ
                    </p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">15.</span>செய்ய விரும்பும் தொழில் (அபிவிருத்தி /
                        புதியது)</span></p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">16.</span>திட்ட மதிப்பீடு</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
                <td style="width:411pt">
                    <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">
                        ரூ
                    </p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">17.</span> கோரும் கடன் தொகை</p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
                <td style="width:411pt">
                    <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">
                        ரூ
                    </p>
                </td>
            </tr>
            <tr style="height:20pt">
                <td style="width:200pt">
                    <p class="s7" style="font-size: 15px ; text-indent: 0pt;text-align: left;"><span
                            style="padding-right: 10px;">18.</span>தொழில் துவங்க வேரெங்கும் <span
                            style="padding:0 0 0 28px;">கடன் பெறப்பட்டுள்ளதா?</span></p>
                </td>
                <td style="width:13pt">
                    <p class="s8" style="text-indent: 0pt;text-align: center;">:</p>
                </td>
                <td style="width:411pt">
                    <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">
                        ஆம் / இல்லை
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <p style="text-indent: 0pt;text-align: right;"><br />மனுதாரரின் கையொப்பம்</p>
    <p>இணைப்பு:</p>
    <p style="padding:0 0 0 80px;">1. சாதிச் சான்றிதழ் நகல்</p>
    <p style="padding:0 0 0 80px;">2. வருமான சான்றிதழ் நகல் </p>
    <p style="padding:0 0 0 80px;">3. இருப்பிடச் சான்றிதழ் நகல்</p>
    <p style="padding:0 0 0 80px;">4. திட்ட தொழில் அறிக்கை</p>
    <p style="padding:0 0 0 80px;">5. சம்பந்தப்பட்ட வங்கி கோரும் ஆவணங்கள்</p>
    <p style="padding:0 0 0 80px;">6. ஆதார் அட்டை நகல்</p>
    <p style="padding: 0 10px 0 0;">பெறுநர்:</p>
    <p style="text-align: justify;"> <span style="padding:0 0 0 80px;">மாவட்ட பிற்படுத்தப்பட்டோர் மற்றும்
            சிறுபான்மையினர் நல அலுவலர் /</span> கூட்டுறவுச் சங்கங்களின்
        மண்டல இணைப் பதிவாளர் / மாவட்ட மத்திய கூட்டுறவு வங்கி / அதன் கிளைகள் / நகரக் கூட்டுறவு வங்கிகள் / தொடக்க வேளாண்மை
        கூட்டுறவு வங்கிகள்.</p>

    <div style="border: 1px dotted black; margin: 25px 0;"></div>
    <div>
        <h5 style="text-align: center;font-size: medium;">ஒப்புதல் சீட்டு</h5>
        <div style="margin: 5px 0;">
            <p>
                மனுதாரர் திரு / திருமதி. ______________________________________________என்பவரின்
                ____________________________ நாளிட்ட கடன் மனு_______________________அன்று பெற்றுக் கொள்ளப்பட்டது.
            </p>
        </div>
        <div style="margin: 15px 0;">
            <p style="text-align: right;">மாவட்ட பிற்படுத்தப்பட்டோர் மற்றும் <br>

                சிறுபான்மையினர் நல அலுவலர்/ <br>கூட்டுறவுச் சங்கங்களின் இணைப்

                <br>பதிவாளர் வங்கி மேலாளர் / செயலர்
            </p>
        </div>
    </div>

</body>

</html>