<!doctype html>
<html lang="en">

<head>
    <title>English</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style English.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="card" style="padding: 5px;">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-header" style="text-align:center;color:#ffffff; background-color:#001068;">
                            Hon'ble Tamil Nadu Chief Minister Mr. M. K. Stalin along with them
                        </div>
                        <img src="./Assats/CM_14.03.2022.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text " style=" text-align: justify;">Hon'ble Chief Minister of Tamil Nadu
                                Mr.M.K.Stalin on 14.03.2022 at the Head Office, through the Tamil Nadu Backward Economic
                                Development Corporation to 6881 beneficiaries belonging to the backward, most backward
                                and poor families to the extent of 48 crores 3 lakh rupees for starting small business
                                and business to 3 beneficiaries. aids In this program, Honorable Backward Persons
                                Welfare Minister Mr. SS Sivashankar, Honorable Minority Welfare and Overseas Tamils
                                ​​Welfare Minister Mr. Senji KS Masthan, Backward Economic Development Corporation
                                President Mr. Thuramugam Khaja, Chief Secretary Mr. V. Irayanpu Mr. Karthik, Principal
                                Secretary, Backward, Most Backward and Minority Welfare Department, E.A.P. Mr. Kamaraj,
                                Commissioner, E.A.P., Economic Development Corporation for Backward People Dr. Ira
                                .Nandagopal, E.A.P., Commissioner for the welfare of the poor and poor, Mr. Madhivanan,
                                E.A.P., and senior officials were present.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row  row2" style="margin-top:30px;">
            <div class="card-header" style="text-align:center;color:#ffffff; background-color:#001068;padding: 8px;">Minister Review Meeting</div>

            <div class="col-lg-6 col-md-6 col-sm-12 " style="padding: 5px;">
                <div class="card">
                    <img src="./Assats/Minister_Review Meeting_19.05.2022.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text " style=" text-align: justify;">On 19.05.2022, a review meeting was held on
                            the projects implemented by the Backward, Very Backward and Underprivileged Welfare
                            Department under the chairmanship of Hon'ble Backward Welfare Department and Khadar Rural
                            Industries Minister Mr. RS Rajakannappan. In this meeting, Tamil Nadu Backward Economic
                            Development Corporation President Mr. Thuramugam Khaja, Backward, Very Backward and Minority
                            Welfare Department Principal Secretary Mr. Karthik, EAP, Backward Welfare Commissioner Mr.
                            Dr. Anil Meshram, E.A.P., Tamil Nadu Backward Economic Development Corporation Managing
                            Director Dr. Ira.Nandagopal, E.A.P., Commissioner for Most Backward Welfare Mr. Mathivanan,
                            E.A.P., Special Secretary Mr. Sampath, E.A.P., and all District Backward Welfare Officers
                            were present.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12" style="padding: 5px;">
                <div class="card">
                    <img src="./Assats/Minister_Review Meeting_06.01.2023.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text " style=" text-align: justify;">On 06.01.2023, a review meeting was held at the Head Office under the chairmanship of Hon'ble Backward Welfare Department and Khadar Rural Industries Minister Mr. RS Rajakannapan on the projects implemented by the Backward, Very Backward and Underprivileged Welfare Department. In this meeting, Tamil Nadu Backward Economic Development Corporation President Mr. Thuramugam Khaja, Backward, Very Backward and Minority Welfare Department Additional Chief Secretary Mr. Mangatharam Sharma, E.A.P., Backward, Very Backward and Minority Welfare Commissioner Dr. Ira. Nandagopal, E. AD, Managing Director of Tamil Nadu Backward Economic Development Corporation Mr. Anil Meshram, EAP, and all District Backward Welfare Officers were present. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row3 row" style="margin-top:30px;">
            <div class="" style="padding: 5px;">
                <div class="card-header"
                    style="text-align:center;color:#ffffff; background-color:#001068;padding: 8px;">
                    On Independence Day</div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card">
                            <img src="./Assats/New Independance Day_2022_2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">

                                <p class="card-text" style=" text-align: justify;">On 15.08.2022 at the Independence Day function held at the Tamil Nadu Backward Economic Development Corporation Mr. Thuramugam Khaja hoisted the Indian National Flag.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6  col-sm-12">
                        <div class="card">
                            <img src="./Assats/Independance Day_2022_3.jpg" class="card-img-top" alt="...">
                            <div class="card-body" style=" text-align: justify;">
                                <p class="card-text">On 15.08.2022 at the Independence Day function held at the Tamil Nadu Backward Economic Development Corporation Mr. Thuramugam Gaja, President of the Corporation gave gifts to the school children.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:10px;">
                    <div class="col-lg-6 col-md-6  col-sm-12">
                        <div class="card">
                            <img src="./Assats/Independance Day_2023_1.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style=" text-align: justify;">On 15.08.2023 at the Independence Day function held at the Tamil Nadu Backward Economic Development Corporation Mr. Thuramugam Khaja hoisted the Indian National Flag. Also, Mr. Anil Meshram, Managing Director of Tamilnadu Backward Economic Development Corporation, E.A.P., and officers participated.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6  col-sm-12">
                        <div class="card">
                            <img src="./Assats/Independance Day_2023_3.JPG" class="card-img-top" alt="...">
                            <div class="card-body">

                                <p class="card-text" style="word-spacing: 1px; text-align: justify;">On 15.08.2023 at the Independence Day function held at the Tamil Nadu Backward Economic Development Corporation Mr. Thuramugam Khaja, Chairman of the Corporation and Mr. Anil Meshram, Managing Director of the Corporation, presented gifts to the school children.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>