<!doctype html>
<html lang="en">

<head>
    <title>Tamil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="/index-Card 2 - Tamil.html">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-header" style="text-align:center;color:#ffffff; background-color:#001068;">
                            மாண்புமிகு தமிழ்நாடு முதலமைச்சர் திரு.மு.க.ஸ்டாலின் அவர்கள் உடன்</div>
                        <img src="./Assats/CM_14.03.2022.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text " style=" text-align: justify;">மாண்புமிகு தமிழ்நாடு முதலமைச்சர்
                                திரு.மு.க.ஸ்டாலின் அவர்கள் 14.03.2022
                                அன்று தலைமைச் செயலகத்தில்,தமிழ்நாடு பிற்படுத்தப்பட்டோர் பொருளாதார மேம்பாட்டுக்கழகம் மூலம்
                                பிற்படுத்தப்பட்டோர்,மிகவும் பிற்படுத்தப்பட்டோர் மற்றும் சீர்மரபினர் வகுப்பை
                                சார்ந்த 6881 பயனாளிகளுக்கு 48 கோடியே 3 இலட்சம் ரூபாய் அளவில் சிறு தொழில் மற்றும்
                                வியாபாரம் முனைவதற்க்கான கடனுதவிகள் வழங்குவதன் அடையாளமாக 3 பயனாளிகளுக்கு கடனுதவிகளை
                                வழங்கினார்.இந்த நிகழ்ச்சியில் மாண்புமிகு பிற்படுத்தப்பட்டோர் நலத்துறை அமைச்சர்
                                திரு.எஸ்.எஸ்.சிவசங்கர்,மாண்புமிகு சிறுபான்மையினர் நலன் மற்றும் வெளிநாடு வாழ் தமிழர்
                                நலத்துறை அமைச்சர் திரு.செஞ்சி கே.எஸ்.மஸ்தான், பிற்படுத்தப்பட்டோர் பொருளாதார
                                மேம்பாட்டுக்கழக தலைவர் திரு.துறைமுகம் காஜா,தலைமை செயலாளர் திரு.வெ
                                .இறையன்பு,இ.ஆ.ப.,பிற்படுத்தப்பட்டோர்,மிகப் பிற்படுத்தப்பட்டோர் மற்றும் சிறுபான்மையினர்
                                நலத்துறை முதன்மைச் செயலாளர் திரு.கார்த்திக்,இ.ஆ.ப.,பிற்படுத்தப்பட்டோர் நலத்துறை ஆணையர்
                                திரு.காமராஜ்,இ.ஆ.ப.,பிற்படுத்தப்பட்டோர் பொருளாதார மேம்பாட்டுக்கழக மேலாண்மை இயக்குநர்
                                முனைவர்.இரா.நந்தகோபால்,இ.ஆ.ப.,மிகப்பிற்படுத்தப்பட்டோர் மற்றும் சீர்மரபினர் நலத்துறை
                                ஆணையர் திரு.மதிவாணன்,இ.ஆ.ப.,மற்றும் உயர் அலுவலர்கள் கலந்து கொண்டனர். </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row  row2" style="margin-top:30px;">
            <div class="card-header" style="text-align:center;color:#ffffff; background-color:#001068;padding: 8px;">
                அமைச்சர் ஆய்வுக் கூட்டம்</div>

            <div class="col-lg-6 col-md-6 col-sm-12 " style="padding-top: 5px;">
                <div class="card">
                    <img src="./Assats/Minister_Review Meeting_19.05.2022.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text " style=" text-align: justify;">19.05.2022 அன்று பிற்படுத்தப்பட்டோர்
                            நலத்துறை கூட்டரங்கில் ,மாண்புமிகு
                            பிற்படுத்தப்பட்டோர் நலத்துறை மற்றும் கதர் கிராமத் தொழில் துறை அமைச்சர்
                            திரு.ஆர்.எஸ்.ராஜகண்ணப்பன் அவர்கள் தலைமையில் பிற்படுத்தப்பட்டோர், மிகவும் பிற்படுத்தப்பட்டோர்
                            மற்றும் சீர்மரபினர் நலத்துறையின் மூலம் செயல்படுத்தபடும் திட்டங்கள் குறித்த ஆய்வுக்கூட்டம்
                            நடைபெற்றது. இக்கூட்டத்தில் , தமிழ்நாடு பிற்படுத்தப்பட்டோர் பொருளாதார மேம்பாட்டுக்கழக தலைவர்
                            திரு.துறைமுகம் காஜா, பிற்படுத்தப்பட்டோர், மிகப் பிற்படுத்தப்பட்டோர் மற்றும் சிறுபான்மையினர்
                            நலத்துறை முதன்மைச் செயலாளர் திரு.கார்த்திக்,இ.ஆ.ப., பிற்படுத்தப்பட்டோர் நலத்துறை ஆணையர்
                            திரு. அணில் மேஷ்ராம்,இ.ஆ.ப., தமிழ்நாடு பிற்படுத்தப்பட்டோர் பொருளாதார மேம்பாட்டுக்கழக
                            மேலாண்மை இயக்குநர் முனைவர்.இரா.நந்தகோபால்,இ.ஆ.ப., மிகப் பிற்படுத்தப்பட்டோர் நலத்துறை ஆணையர்
                            திரு. மதிவாணன்,இ.ஆ.ப., சிறப்புச் செயலாளர் திரு.சம்பத்,இ.ஆ.ப., மற்றும் அனைத்து மாவட்ட
                            பிற்படுத்தப்பட்ட நல அலுவலர்கள் கலந்து கொண்டனர்.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12"  style="padding-top: 5px;">
                <div class="card">
                    <img src="./Assats/Minister_Review Meeting_06.01.2023.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text " style=" text-align: justify;">06.01.2023 அன்று தலைமைச் செயலகத்தில்,
                            மாண்புமிகு பிற்படுத்தப்பட்டோர்
                            நலத்துறை மற்றும் கதர் கிராமத் தொழில் துறை அமைச்சர் திரு.ஆர்.எஸ்.ராஜகண்ணப்பன் அவர்கள்
                            தலைமையில் பிற்படுத்தப்பட்டோர், மிகவும் பிற்படுத்தப்பட்டோர் மற்றும் சீர்மரபினர் நலத்துறையின்
                            மூலம் செயல்படுத்தபடும் திட்டங்கள் குறித்த ஆய்வுக்கூட்டம் நடைபெற்றது. இக்கூட்டத்தில் ,
                            தமிழ்நாடு பிற்படுத்தப்பட்டோர் பொருளாதார மேம்பாட்டுக்கழக தலைவர் திரு.துறைமுகம் காஜா,
                            பிற்படுத்தப்பட்டோர், மிகப் பிற்படுத்தப்பட்டோர் மற்றும் சிறுபான்மையினர் நலத்துறை கூடுதல்
                            தலைமைச் செயலாளர் திரு.மங்கதராம் சர்மா,இ.ஆ.ப., பிற்படுத்தப்பட்டோர், மிகப் பிற்படுத்தப்பட்டோர்
                            மற்றும் சிறுபான்மையினர் நலத்துறை ஆணையர் முனைவர்.இரா.நந்தகோபால்,இ.ஆ.ப., தமிழ்நாடு
                            பிற்படுத்தப்பட்டோர் பொருளாதார மேம்பாட்டுக்கழக மேலாண்மை இயக்குநர் திரு. அணில்
                            மேஷ்ராம்,இ.ஆ.ப., மற்றும் அனைத்து மாவட்ட பிற்படுத்தப்பட்ட நல அலுவலர்கள் கலந்து கொண்டனர். </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row3 row" style="margin-top:30px;">
            <div class="">
                <div class="card-header" style="text-align:center;color:#ffffff; background-color:#001068;padding: 8px;">
                    சுதந்திரதின விழாவில் </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card">
                            <img src="./Assats/New Independance Day_2022_2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
    
                                <p class="card-text" style=" text-align: justify;">15.08.2022 அன்று தமிழ்நாடு
                                    பிற்படுத்தப்பட்டோர் பொருளாதார
                                    மேம்பாட்டுக்கழகத்தில் நடைபெற்ற சுதந்திரதின விழாவில் கழகத் தலைவர் திரு.துறைமுகம் காஜா
                                    அவர்கள் இந்திய தேசியக் கொடியை ஏற்றினார்.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6  col-sm-12">
                        <div class="card">
                            <img src="./Assats/Independance Day_2022_3.jpg" class="card-img-top" alt="...">
                            <div class="card-body" style=" text-align: justify;">
                                <p class="card-text">15.08.2022 அன்று தமிழ்நாடு பிற்படுத்தப்பட்டோர் பொருளாதார
                                    மேம்பாட்டுக்கழகத்தில் நடைபெற்ற சுதந்திரதின விழாவில் கழகத் தலைவர் திரு.துறைமுகம் காஜா
                                    அவர்கள் பள்ளிக் குழந்தைகளுக்கு பரிசு பொருட்களை வழங்கினார்.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:10px;">
                    <div class="col-lg-6 col-md-6  col-sm-12">
                        <div class="card">
                            <img src="./Assats/Independance Day_2023_1.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text" style=" text-align: justify;">15.08.2023 அன்று தமிழ்நாடு
                                    பிற்படுத்தப்பட்டோர் பொருளாதார
                                    மேம்பாட்டுக்கழகத்தில் நடைபெற்ற சுதந்திரதின விழாவில் கழகத் தலைவர் திரு.துறைமுகம் காஜா
                                    அவர்கள் இந்திய தேசியக் கொடியை ஏற்றினார். உடன், தமிழ்நாடு பிற்படுத்தப்பட்டோர் பொருளாதார
                                    மேம்பாட்டுக்கழக மேலாண்மை இயக்குநர் திரு.அணில் மேஷ்ராம்,இ.ஆ.ப., மற்றும் அலுவலர்கள் கலந்து
                                    கொண்டனர்.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6  col-sm-12">
                        <div class="card">
                            <img src="./Assats/Independance Day_2023_3.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
    
                                <p class="card-text" style="word-spacing: 1px; text-align: justify;">15.08.2023 அன்று
                                    தமிழ்நாடு
                                    பிற்படுத்தப்பட்டோர் பொருளாதார
                                    மேம்பாட்டுக்கழகத்தில் நடைபெற்ற சுதந்திரதின விழாவில் கழகத் தலைவர் திரு.துறைமுகம் காஜா
                                    மற்றும் கழக மேலாண்மை இயக்குநர் திரு.அணில் மேஷ்ராம்,இ.ஆ.ப., ஆகியோர் பள்ளிக்
                                    குழந்தைகளுக்கு பரிசு பொருட்களை வழங்கினர்.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>