
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*                                                          card-text */
.card {
    border: 2px solid #001572;
}
.card-text{
    font-size:15px;
    text-align: justify;
}
.card img{
    height: 400px;
    object-fit: cover;
}
.row3 img{
    height: 300px;
    object-fit: cover;
}
.row2 {
    border: 2px solid #001572;
    border-radius: 5px;
}
.row3 {
    border: 2px solid #001572;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
    .m_one{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
  }