.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-item {
    padding: 8px;
    animation: fadeIn 0.4s ease-in-out;
}
.menu_bar{
    padding: 0 5px;
}
.item-title:hover{
    border-radius: 20px;
    background-color: #b4d9f4;
}
.item-title{
    border-radius: 20px;
    background-color: #b4d9f4;
}
.menu_bar:hover{
    border-radius: 10px;
    background-color: #b4d9f4;
}
.item-title h3 {
    font-weight: 500;
    font-size: 14px;
    color: black;
}
.item-title p {
    font-size: 12px;
    color: black;
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: 
  #0087ca;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: 
  #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
.item-title h3:hover{
  
   
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.99) translateY(-0.7em);
        transform-origin: top;
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}