* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #000000;
    --background: #FAFAFA;
    --secondary-background: #F2F2F2;
    --gray: #847F90;
    --gray-hover: #171717;
    --primary-hover: #555555;
    --link-gray: #666666;
    --link-gray-hover: #171717;
    --gray: #E1E1E1;
    --gray-border: #E6E6E6;
    --white: #FCFCFC;
    --navbar-height: 64px;
}

/*                                                         Body */
body ul {
    list-style: none;
}

body a {
    text-decoration: none;
    color: black;
}
body a:hover {
    text-decoration: none;
    color: black;
}

/*                                                        top-header */
.top-header {
    background-color: antiquewhite;
}

.main-top-nav1 {
    justify-content: start;
}

.main-top-nav2 {
    justify-content: end;
}

.top-nav {
    display: flex;
    font-size: 15px;
    margin: 10px 0;
    padding: 0;
}

.top-nav1 {
    padding-right: 16px;

}

.top-nav2 {
    padding-right: 5px;
}

/*                                                      md-header */
.section-one {
    height: 450px;
}

.carousel-data-1 img {
    height: 450px;
    width: 100%;
    object-fit: inherit;
    object-position: center;
}

.carousel-data-2 img {
    height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.carousel-data-3 img {
    height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.menu_bar{
    margin: 0 15px;
}
/*                                       News  section*/
.btnMore {
    float: right;
    font-weight: normal;
    font-family: 'DM Sans', sans-serif;
    letter-spacing: 0.1px;
    font-size: 14px;
}

.btnMore:hover {
    text-decoration: dashed;
    color: blue;
}

.tabPanelBox {
    height: 300px;
    border: 10px solid #4443472e;
    padding: 0 0 15px;
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    overflow: hidden;
    position: relative;
    background: transparent;
}

.tabPanelBox-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    transform: translateY(100%);
    animation: waqar 10s linear infinite;
}

.tabPanelBox-slide:hover {
    animation-play-state: paused;
}

@keyframes waqar {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.leader {
    margin: 0px;
    padding: 0px;
    list-style: non;
  }
  
  .leader li {
    display: table;
    position: relative;
    width: 100%;
    border: 1px solid #99d2fc;
    margin: 30px auto 30px auto;
    padding: 8px 15px 0;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 50px;
    background: #c8e5f8;
  }
  
  .leader li:last-child {
    margin-bottom: 0;
  }
  .leader li:before {
    content: '';
    width: 400px;
    height: 100px;
    border: 1px solid #dcdcdc;
    position: absolute;
    top: -19px;
    left: -20px;
    border-radius: 10px;
    z-index: -1;
  }

  .leader li .cell-1,
  .leader li .cell-2 {
    display: table-cell;
    vertical-align: middle;
    z-index: 9;
    position: relative;
  }
  
  .leader li .cell-1 {
    width: 30%;
  }
  
  .leader li .cell-1 img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #99d2fc;
  }
  
  .leader li .cell-2 h4 {
    margin-top: 0px;
    color: #333;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .leader li .cell-2 p {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }


/* CONTENT SECTION */
.content-section {
    width: 100%;
    display: block;
    padding: 70px 0;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
}

.content-section .container {
    position: relative;
    z-index: 1;
}

.content-section .container-fluid {
    position: relative;
    z-index: 1;
}

.bottom-white {
    position: relative;
}

.bottom-white:before {
    content: "";
    width: 100%;
    height: 140px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}

.bottom-white:before .container {
    position: relative;
    z-index: 1;
}

.focusable:focus {
    outline: 2px solid #ffcc007b !important;
    outline-offset: -2px !important;
}

.col-12.text-center .custom-button {
    margin-top: 25px;
}

.custom-button {
    height: 55px;
    line-height: 55px;
    display: inline-block;
    background: #94afff;
    padding: 0 40px;
    color: #080808;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.custom-button:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid transparent;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.custom-button:hover {
    text-decoration: none;
    line-height: 65px;
    text-indent: 6px;
}

.custom-button:hover:before {
    top: 6px;
    left: 6px;
    border-color: #080808;
}
