* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*                                                         Body */
body ul {
    list-style: none;
}


body a {
    text-decoration: none;
    color: black;
}
body a:hover {
    text-decoration: none;
    color: black;
}

/*                                                        top-header */
.top-header {
    background-color: antiquewhite;
}

.main-top-nav1 {
    justify-content: start;
}

.main-top-nav2 {
    justify-content: end;
}

.top-nav {
    display: flex;
    font-size: 15px;
    margin: 10px 0;
    padding: 0;
}

.top-nav1 {
    padding-right: 16px;

}

.top-nav2 {
    padding-right: 5px;
}

/*                                                      md-header */
.section-one {
    height: 450px;
}

.carousel-data-1 img {
    height: 450px;
    width: 100%;
    object-fit: inherit;
    object-position: center;
}

.carousel-data-2 img {
    height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.carousel-data-3 img {
    height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/*                                                                                            menu__bar */
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-item {
    padding: 8px;
    animation: fadeIn 0.4s ease-in-out;
}
.menu_bar{
    padding: 0 5px;
}
.item-title:hover{
    border-radius: 20px;
    background-color: #b4d9f4;
}
.item-title{
    border-radius: 20px;
    background-color: #b4d9f4;
}
.menu_bar:hover{
    border-radius: 10px;
    background-color: #b4d9f4;
}
.item-title h3 {
    font-weight: 500;
    font-size: 14px;
    color: black;
}
.item-title p {
    font-size: 12px;
    color: black;
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: 
  #0087ca;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: 
  #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.99) translateY(-0.7em);
        transform-origin: top;
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* .menu_bar{
    margin: 0 8px;
} */
/*                                       News  section*/
.btnMore {
    float: right;
    font-weight: normal;
    font-family: 'DM Sans', sans-serif;
    letter-spacing: 0.1px;
    font-size: 14px;
}

.btnMore:hover {
    text-decoration: dashed;
    color: blue;
}

.tabPanelBox {
    height: 300px;
    border: 10px solid #4443472e;
    padding: 0 0 15px;
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    overflow: hidden;
    position: relative;
    background: transparent;
}

.tabPanelBox-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    transform: translateY(100%);
    animation: waqar 10s linear infinite;
}

.tabPanelBox-slide:hover {
    animation-play-state: paused;
}

@keyframes waqar {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.leader {
    margin: 0px;
    padding: 0px;
    list-style: non;
  }
  
  .leader li {
    display: table;
    position: relative;
    width: 100%;
    border: 1px solid #99d2fc;
    margin: 30px auto 30px auto;
    padding: 8px 15px 0;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 50px;
    background: #c8e5f8;
  }
  
  .leader li:last-child {
    margin-bottom: 0;
  }
  .leader li:before {
    content: '';
    width: 400px;
    height: 100px;
    border: 1px solid #dcdcdc;
    position: absolute;
    top: -19px;
    left: -20px;
    border-radius: 10px;
    z-index: -1;
  }

  .leader li .cell-1,
  .leader li .cell-2 {
    display: table-cell;
    vertical-align: middle;
    z-index: 9;
    position: relative;
  }
  
  .leader li .cell-1 {
    width: 30%;
  }
  
  .leader li .cell-1 img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #99d2fc;
  }
  
  .leader li .cell-2 h4 {
    margin-top: 0px;
    color: #333;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .leader li .cell-2 p {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }


/* CONTENT SECTION */
.leading_page {
    color: rgba(33,25,22,.4);
    align-items: center;
    background:  no-repeat center center;
    background-size: cover;
    display: flex;
    flex-flow: column;
    height: 300px;
    max-height: 300px;
    mix-blend-mode: multiply;
    position: relative;
    width: 100%;
}
.leading_page:after {
    background-color: #959393;
    content: "";
    inset: 0;
    mix-blend-mode: multiply;
    position: absolute;
}
.leading--page:after {
    content: unset;
}
.leading__title{
    vertical-align: baseline;
    margin-block: auto!important;
    z-index: 1;
    color: #fff;
    display: inline-block;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.25;
    margin-inline: auto;
    max-width: 800px;
    text-align: center;
}

.nav_to_manu{
    margin: 50px 0;
}
.nav_to_manu a{
    text-decoration: none;
    margin:5px;
}

.content-section {
    width: 100%;
    display: block;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
}

.content-section .container {
    position: relative;
    z-index: 1;
}

.content-section .container-fluid {
    position: relative;
    z-index: 1;
}

.bottom-white {
    position: relative;
}

.bottom-white:before {
    content: "";
    width: 100%;
    height: 140px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}

.bottom-white:before .container {
    position: relative;
    z-index: 1;
}

.focusable:focus {
    outline: 2px solid #ffcc007b !important;
    outline-offset: -2px !important;
}

.col-12.text-center .custom-button {
    margin-top: 25px;
}

.custom-button {
    height: 55px;
    line-height: 55px;
    display: inline-block;
    background: #94afff;
    padding: 0 40px;
    color: #080808;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.custom-button:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid transparent;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.custom-button:hover {
    text-decoration: none;
    line-height: 65px;
    text-indent: 6px;
}

.custom-button:hover:before {
    top: 6px;
    left: 6px;
    border-color: #080808;
}
.loanBoxArea {
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    -webkit-box-shadow: 0px 2px 30px rgb(0 0 0 / 7%);
    box-shadow: 0px 2px 30px rgb(0 0 0 / 7%);
    position: relative;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding-bottom: 40px;
    color: #fff;
    border-radius: 20px 20px;
    border: 2px groove  #fff;
    position: relative;
}

.loanBoxArea.bg30 {
    background-color: #0734a7;
    box-shadow: 0px 0px 0px 5px #0734a7;
}

.loanBoxArea .icon {
    width: 92px;
    height: 92px;
    background-color: #fff;
    box-shadow: 0px 4px 15px 0px rgb(0 0 0 / 60%);
    font-size: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    top: -68px;
    margin-bottom: -40px;
    position: relative;
    z-index: 10;
    transition: all 500ms ease;
    text-align: center;
}
.loanBoxArea .icon-one img {
    width: 60px;
}
.loanBoxArea .icon-two img {
    width: 50px;
}

.loanBoxArea h5 {
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    color: #f8fb1b;
}

.loanBoxArea h6 {
    margin: 0;
    position: relative;
    padding: 0;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 18px;
    border-bottom: 1px solid #fff;
}

.loanBoxArea p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
}
