.loanBoxArea {
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    -webkit-box-shadow: 0px 2px 30px rgb(0 0 0 / 7%);
    box-shadow: 0px 2px 30px rgb(0 0 0 / 7%);
    position: relative;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding-bottom: 40px;
    color: #fff;
    border-radius: 20px 20px;
    border: 2px groove  #fff;
    position: relative;
}

.loanBoxArea.bg30 {
    background-color: #0734a7;
    box-shadow: 0px 0px 0px 5px #0734a7;
}

.loanBoxArea .icon {
    width: 92px;
    height: 92px;
    background-color: #fff;
    box-shadow: 0px 4px 15px 0px rgb(0 0 0 / 60%);
    font-size: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    top: -68px;
    margin-bottom: -40px;
    position: relative;
    z-index: 10;
    transition: all 500ms ease;
    text-align: center;
}
.loanBoxArea .icon-one img {
    width: 60px;
}
.loanBoxArea .icon-two img {
    width: 50px;
}

.loanBoxArea h5 {
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    color: #f8fb1b;
}

.loanBoxArea h6 {
    margin: 0;
    position: relative;
    padding: 0;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 18px;
    border-bottom: 1px solid #fff;
}

.loanBoxArea p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
}