<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
</head>
<body>
    <div class="container text-center">
        <h3>Technologies, We are working on</h3>
        <p style="margin: 50px 0;">Knowledge and repuation is defined by the type of technology and skill set a company
            is applying in projects
            to give technical solution for clients.</p>
        <p></p>
        <div class="container">
            <div class="container" style="margin-bottom: 50px;">
                <ul class="nav justify-content-center">
                    <li class="nav-item skill_data1">
                        <a class="nav-link" href="#">WEB APPLICATION </a>
                    </li>
                    <li class="nav-item skill_data1">
                        <a class="nav-link" href="#">MOBILE APPLICATION </a>
                    </li>
                    <li class="nav-item skill_data">
                        <a class="nav-link" href="#">IOT</a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="row justify-content-center align-items-center g-2">
                    <div class="row ">
                        <div class="col-6">
                            <div class="row g-2">
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/HTML.png" alt="">
                                    </div>
                                    <p>HTML</p>
                                </div>
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/Css.png" alt="">
                                    </div>
                                    <p>CSS</p>
                                </div>
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/JS.png" alt="">
                                    </div>
                                    <p>JavaScript</p>
                                </div>
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/bootstrap.png" alt="">
                                    </div>
                                    <p>Bootstrap</p>
                                </div>
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/jQuery.png" alt="">
                                    </div>
                                    <p>jQuery</p>
                                </div>
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/Sass.png" alt="">
                                    </div>
                                    <p>Sass</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row g-2">
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/Flutter.png" alt="">
                                    </div>
                                    <p>Flutter</p>
                                </div>
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/kotlin.png" alt="">
                                    </div>
                                    <p>kotlin</p>
                                </div>
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/ASP.net.png" alt="">
                                    </div>
                                    <p>ASP.NET</p>
                                </div>
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/VB.net.png" alt="">
                                    </div>
                                    <p>Vb.NET</p>
                                </div>
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/Python.png" alt="">
                                        <p>Python</p>
                                    </div>
                                </div>
                                <div class="col-2 full web mob iot top skill">
                                    <div>
                                        <img src="./Assets/images/My Sql.png" alt="">
                                        <p>MySQL</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center g-2">
                    <div class="row g-5">
                        <div class="col-lg-2 col-md-2 col-sm-12 full web mob iot top skill">
                            <div>
                                <img src="./Assets/images/C++.png" alt="">
                                <p>C++</p>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-12 full web mob iot top skill">
                            <div>
                                <img src="./Assets/images/Node Js.png" alt="">
                                <p>Node JS</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 full web mob iot top skill">
                            <div>
                                <img src="./Assets/images/Arduino.png" alt="">
                                <p>Ardino</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 full web mob iot top skill">
                            <div>
                                <img src="./Assets/images/Raspberry_Pi.png" alt="">
                                <p>Raspberry-pi</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 full web mob iot top skill">
                            <div>
                                <img src="./Assets/images/RFID.png" alt="">
                                <p>RFID</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 full web mob iot top skill">
                            <div>
                                <img src="./Assets/images/LoRa.png" alt="">
                                <p>LoRaWAN</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
