*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.skill_data a {
    border: 1px solid  rgb(175, 175, 175);
    padding: 10px;
    margin: 10px;
    border-radius: 9%;
    color: black;

}
.skill_data1 a {
    border: 1px solid rgb(175, 175, 175);
    padding: 10px;
    margin: 10px;
    border-radius: 5%;
    color: black;
}
.skill {
    width: 100%;
    height: 30px;
}
.skill img{
    width: 65px;
    height: 65px;
    object-fit: scale-down;
    object-position: center;
}
.border{
    padding: 10px;
}