<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Schemes</title>
    <link rel="stylesheet" href="./Assets/css/home.css">
    <link href="./Assets/fontawesome-free-6.4.2-web/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="leading  leading_page"
            style="background-image: url( ./Assets/images/pexels-vasanth-kumar-15057705.jpg);">
            <h1 class="leading__title"> Loan Schemes</h1>
        </div>
    </div>
    <section class="content-section " style="background-color: whitesmoke;">
        <div class="container">
            <div class="row " style="padding: 50px;">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="w-100 text-center">
                        <a class="btn  btn-primary  rounded-5 " role="button" type="submit"
                            style="width: 350px;padding: 5px;">Loans for Individual <br>தனிநபருக்கான கடன்</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="w-100 text-center">
                        <a class="btn btn-success rounded-5" role="button" type="submit"
                            style="width:350px;padding: 5px;">Loan for Self Help Groups <br>சுய உதவி
                            குழுக்களுக்கான
                            கடன்</a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="w-100 text-center">
                        <a class="btn btn-warning rounded-5" role="button" type="submit"
                            style="width:350px;padding: 5px;">MILCH ANIMAL SCHEME <br>கறவை மாட்டுக் கடன்</a>
                    </div>
                </div>
            </div>
            <div class="container mb-5">
                <div class="row mb-5" style="background-color:#cad4ff;">
                    <div class=" col-sm-8 col-md-7 col-lg-7 col-xl-7 p-3 m-auto">
                        <div class="w-100 text-justify">

                            <p class="p-1 p-english" style="color:#001984;">
                                Individual belonging to BC, MBC and DNC Categories can apply loan under
                                General Term Loan scheme and New Swarnima Scheme
                            </p>
                            <p class="p-1 p-tamil" style="color:#001984;">
                                BC, MBC மற்றும் DNC வகைகளைச் சேர்ந்த தனிநபர்கள் பின்வரும் இணைப்பைப்
                                பயன்படுத்தி பொது கால கடன் திட்டம் மற்றும் புதிய பொற்காலத் திட்டத்தின்
                                கீழ் கடனுக்கு விண்ணப்பிக்கலாம்.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5  p-5">
                    <div class="col-lg-5  col-md-5  col-sm-12">
                        <!-- box 01 -->
                        <div class="loanBoxArea bg30" style="height: 380px;">
                            <div class="icon icon-one"> <img src="./Assets/images/icons8-user-groups-96 (1).png"
                                    alt="Tern Loan Scheme" title="Tern Loan Scheme">
                            </div>
                            <h6>GENERAL TERM LOAN SCHEME</h6>
                            <h5>To start small business / trade loan is sanctioned to the individuals.</h5>
                            <p>Maximum loan limit is Rs. 15.00 lakhs at the rate of 6-8% p.a.</p>
                            <br>
                            <a class="btn btn-outline-light" role="button">Apply Now</a>
                        </div>
                        <!-- ./box 01 -->
                    </div>
                    <div class="col-md-2"> </div>
                    <div class="col-lg-5  col-md-5  col-sm-12 m-sm-100">
                        <!-- box 01 -->
                        <div class="loanBoxArea bg30" style="height: 380px;">
                            <div class=" icon icon-two"> <img src="./Assets/images/icons8-woman-40.png"
                                    alt="Education Loan Scheme" title="Education Loan Scheme">
                            </div>
                            <h6>New Swarnima Scheme</h6>

                            <h5>To start small business / trade loan is sanctioned to the individuals</h5>

                            <p>Maximum Loan limit is Rs.2.00 lakhs at the rate of 5% p.a.</p>
                            <br>
                            <a class="btn btn-outline-light" role="button">Apply Now</a>
                        </div>
                        <!-- ./box 01 -->
                    </div>
                </div>
                <div class="row mb-5" style="background-color:#d0ffdc;">
                    <div class=" col-sm-8 col-md-7 col-lg-7 col-xl-7 p-3 m-auto">
                        <div class="w-100 text-justify">

                            <p class="p-1 p-english" style="color:#055c1b;">
                                Team leaders of Self Help Group belonging to BC, MBC and DNC can apply loan under Mahila
                                Samridhi Yojana scheme
                                and Micro Credit scheme using the following link
                            </p>
                            <p class="p-1 p-tamil" style="color:#055c1b;">
                                BC, MBC மற்றும் DNC வகைகளைச் சேர்ந்த சுய உதவிக் குழுவின் தலைவர்கள் பின்வரும் இணைப்பைப்
                                பயன்படுத்தி
                                மகிளா சம்ரிதி யோஜனா திட்டம்
                                மற்றும் சிறு கடன் திட்டத்தின் கீழ் கடனுக்கு விண்ணப்பிக்கலாம்.
                            </p>
                            <br>
                            <a class="btn btn-outline-light" role="button">Apply Now</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5  p-5">
                    <div class="col-lg-5  col-md-5  col-sm-12">
                        <!-- box 01 -->
                        <div class="loanBoxArea bg30" style="height: 380px;">
                            <div class="icon icon-one"> <img src="./Assets/images/icons8-user-groups-80.png"
                                    alt="Tern Loan Scheme" title="Tern Loan Scheme">
                            </div>
                            <h6>Mahila Samridi Yojana </h6>
                            <h5>Loan assistance is sanctioned to members of Women Self Help Groups</h5>
                            <p>Maximum Loan limit is Rs. 1,00,000/- per beneficiary and Rs. 15.00 lakhs per Self Help
                                Group at the rate of 4% p.a.</p>
                            <br>
                            <a class="btn btn-outline-light" role="button">Apply Now</a>
                        </div>
                        <!-- ./box 01 -->
                    </div>
                    <div class="col-md-2"> </div>
                    <div class="col-lg-5  col-md-5  col-sm-12">
                        <!-- box 01 -->
                        <div class="loanBoxArea bg30" style="height: 380px;">
                            <div class=" icon icon-two"> <img src="./Assets/images/icons8-user-groups-96.png"
                                    alt="Education Loan Scheme" title="Education Loan Scheme">
                            </div>
                            <h6>MICRO CREDIT SCHEME FOR MEN</h6>

                            <h5>Loan assistance is sanctioned to members of men Self Help Groups.</h5>

                            <p>Maximum Loan limit is Rs. 1,00,000/- per beneficiary and Rs. 15.00 lakhs per Self Help
                                Group at the rate of 5% p.a.
                            </p>
                            <br>
                            <a class="btn btn-outline-light" role="button">Apply Now</a>
                        </div>
                        <!-- ./box 01 -->
                    </div>
                </div>
                <div class="row mb-5" style="background-color:#f2cf67;">
                    <div class=" col-sm-8 col-md-7 col-lg-7 col-xl-7 p-3 m-auto">
                        <div class="w-100 text-justify">

                            <p class="p-1 p-english">
                                Team leaders of Self Help Group belonging to BC, MBC and DNC can apply loan under Mahila
                                Samridhi Yojana scheme
                                and Micro Credit scheme using the following link
                            </p>
                            <p class="p-1 p-tamil">
                                BC, MBC மற்றும் DNC வகைகளைச் சேர்ந்த சுய உதவிக் குழுவின் தலைவர்கள் பின்வரும் இணைப்பைப்
                                பயன்படுத்தி
                                மகிளா சம்ரிதி யோஜனா திட்டம்
                                மற்றும் சிறு கடன் திட்டத்தின் கீழ் கடனுக்கு விண்ணப்பிக்கலாம்.
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="row mt-5  p-5">
                    <div class="col-lg-5  col-md-5  col-sm-12 m-auto">
                        <!-- box 01 -->
                        <div class="loanBoxArea bg30" style="height: 380px;">
                            <div class=" icon icon-two"> <img src="./Assets/images/icons8-cow-64.png"
                                    alt="Education Loan Scheme" title="Education Loan Scheme">
                            </div>
                            <h6>MILCH ANIMAL SCHEME</h6>

                            <h5>Loan will be sanctioned to a beneficiary for purchase of two milch animals.</h5>

                            <p>Loan upto Rs.20.00 lacs for Domestic Courses &amp; Rs.30.00 lacs for courses Abroad at
                                3-8%
                                p.a.</p>
                            <br>
                            <a class="btn btn-outline-light" role="button">Apply Now</a>
                        </div>
                        <!-- ./box 01 -->
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
                integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
                crossorigin="anonymous">
                </script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
                integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
                crossorigin="anonymous">
                </script>
</body>

</html>